{
  "name": "mindmap-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@fal-ai/serverless-client": "^0.15.0"
  }
}
